@primary-color: rgb(207, 67, 79);
@secondary-color: rgb(12, 1, 22);
@background-light: rgb(234, 231, 231);
@text-light: rgb(255, 255, 255);
@text-dark: rgb(102, 102, 102);
@button-color: rgb(160, 32, 32);

.color-text(@color) {
  color: @color;
}

.bg-color(@color) {
  background-color: @color;
}