@import "colors.less";
@import "fonts.less";

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  width: 100%;
  height: 100%;
  .color-text(@text-dark);
  font-size: 1em;
  font-family: @font-primary;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
  text-align: center;
}

.header {
  width: 100%;
  padding: 20px 0;
  .bg-color(@primary-color);
  .color-text(@text-light);
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

.about_main {
  .collection_section {
    width: 80%;
    margin-top: 40px auto;
    text-align: left;

    .container {
      .new_text, .consectetur_text {
        width: 100%;
        float: left;
      }

      .new_text {
        font-size: 2em;
        .color-text(@secondary-color);
      }

      .consectetur_text {
        font-size: 1.2em;
        .color-text(@secondary-color);
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0px;

    .container {
      .racing_shoes {
        width: 100%;
        float: left;
        .bg-color(@background-light);
        height: auto;
        padding-top: 70px;
        background-size: 100%;
        padding-bottom: 100px;
        margin-bottom: 100px;

        .shoes-img3 {
          width: 100%;
          float: left;
          text-align: center;
          img {
            margin-top: 4em;
            width: 70%;
          }
        }

        .sale_text, .number_text {
          width: 100%;
          float: left;
          font-size: 3em;
          .color-text(@primary-color);
          line-height: 75px;
        }

        .seemore {
          width: 80%;
          height: 50px;
          .color-text(@text-light);
          .bg-color(@primary-color);
          font-size: 1.7em;
          margin-top: 35px;
        }
      }
    }
  }
}

.collection_text {
  width: 100%;
  float: left;
  .color-text(@text-light);
  text-align: center;
  font-family: @font-secondary;
  font-weight: bold;
  font-size: 3em;
  .bg-color(@primary-color);
  padding: 30px 0px;
}

.copyright {
  width: 100%;
  float: left;
  font-size: 1em;
  .color-text(@text-light);
  text-align: center;
  padding: 10px 0px;
  .bg-color(@primary-color);
  font-family: @font-primary;
}
