@import "colors.less";
@import "fonts.less";

body {
    font-family: @font-primary;
    .bg-color(@background-light);
    margin: 0;
    padding: 0;
}

.main-layout {
    text-align: center;
}

.collection_text {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    .color-text(@text-light);
    .bg-color(@primary-color);
    padding: 15px;
}

.collection_section {
    padding: 30px 0;
    h1 {
        font-size: 28px;
        .color-text(@text-dark);
    }
    p {
        font-size: 16px;
        color: @text-dark;
        max-width: 600px;
        margin: auto;
    }
}

.collectipn_section_3 {
    .racing_shoes {
        .bg-color(@background-light);
        padding: 40px 0;
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shoes-img3 {
            img {
                width: 100%;
                max-width: 400px;
            }
        }
        .sale_text {
            font-size: 26px;
            font-weight: bold;
            .color-text(@primary-color);
            span {
                .color-text(@secondary-color);
            }
        }
        .number_text {
            font-size: 28px;
            font-weight: bold;
            .color-text(@secondary-color);
        }
        .seemore {
            font-size: 18px;
            font-weight: bold;
            border: none;
            padding: 12px 24px;
            .bg-color(@button-color);
            .color-text(@text-light);
            cursor: pointer;
            &:hover {
                .bg-color(darken(@button-color, 10%));
            }
        }
    }
}

.copyright {
    text-align: center;
    padding: 15px;
    .bg-color(@primary-color);
    .color-text(@text-light);
    font-size: 14px;
}
